steps:
  - name: 'gcr.io/google.com/cloudsdktool/google-cloud-cli:latest'
    args: ['pwd']
  - name: 'gcr.io/google.com/cloudsdktool/google-cloud-cli:latest'
    args: ['ls', '-al']
  - name: 'gcr.io/google.com/cloudsdktool/google-cloud-cli:latest'
    args: ['bash','-c','gcloud compute ssh --zone=us-central1-a instance-1 --command=whoami']
options:
  logging: CLOUD_LOGGING_ONLY
